<!DOCTYPE html>
<html>
<head>
	<title>Best Program Solution Technolohies</title>
	<link rel="stylesheet" type="text/css" href="../design/style.css">
	<meta charset="utf-8"> 
</head>
<body>
	<script type="text/javascript" src="../jquery.min.js"></script>
    <script src="../ace.js" type="text/javascript" charset="utf-8"></script>

<header>
	<div id="skyL"></div>
				<div class="logo" id="anagram">BPST CMS</div>
		<div class="logo" id="full">BPST Content Managment System</div>
	<div id="skyR"></div>	
</header>
<div class="wraper">
	<aside class="navigation">
		<ul>
			<li><a id="menu" data-cat="some" href="index.php?category=texts">Тексты</a></li>
            <li><a id="menu"  href="index.php?category=articles">Статьи</a></li>
			<li><a id="menu"  href="index.php?category=contacts">Контакты</a></li>
			<li><a id="menu"  href="index.php?category=resumes">Примеры работ</a></li>
			<li><a id="menu"  href="index.php?category=messages">Сообщения</a></li>

		</ul>
	</aside>
	<div id="content">

        <div id="list"></div>
        <div id="editor"><p id="close">закрыть</p><div id="submit">сохранить</div>
            <div id="articlename">Заголовок:<input type="text" name="header" id="artHdr"> </div>
            <div id="edit"></div>
            <div id="frm"></div>
        </div>
        <div class="clear"></div>
	</div>
	<div class="clear"></div>
	<script type="text/javascript">
        var e;
        var curId =1;
        var category="text";
        var currcommand ='insert';
		$('a').click(function(){
            $('#editor').hide();
            var t = this.href.toString().split('=');
            category =t[1];
            $.ajax({
                url: this.href,
                success: function(data){

                    $('#list').html(data);
                    $('#editor').hide();
                    $('#add').click(function(){
                        currcommand = 'insert';
                            if(category == 'articles'){
                                $('#edit').show();
                                $('#editor').show();
                                $('#articlename').show();
                                e  = ace.edit('edit');
                                e.getSession().setMode("ace/mode/html");

                                e.clearSelection();
                                e.focus();
                            }else{

                                $('#frm').load("index.php?category="+category+"&id=form");
                                $('#edit').hide();
                                $('#frm').show();
                                $('#editor').show();
                        $('#photo').change(function(){
                            $('ava').src($(this).val());
                        });
                    }
                    });
                    $('tr').click(function(){
                        curId = this.firstChild.innerHTML;

                        if(isInteger(this.firstChild.innerHTML)){
                            currcommand = 'update';
                        $.ajax({
                            url: "index.php?category="+category+"&id="+this.firstChild.innerHTML,
                            success:function(data){
                                if(category == 'texts'){
                                    $('#edit').show();
                                    $('#articlename').show();
                                    $('#frm').hide();
                                  e  = ace.edit('edit');
                                $('#editor').show();
                                e.getSession().setMode("ace/mode/html");
                                e.setValue(data);
                                e.clearSelection();
                                e.focus();}
                                else
                                if(category == 'articles'){
                                    $('#edit').show();
                                    $('#frm').hide();
                                    e  = ace.edit('edit');
                                    $('#editor').show();
                                    e.getSession().setMode("ace/mode/html");
                                    e.setValue(data);
                                    e.clearSelection();
                                    e.focus();}else
                                {
                               // if(category == "contacts"){
                                   $('#edit').hide();
                                    $('#frm').html(data);
                                    $('#frm').show();
                                    $('#editor').show();
                                }
                            }
                        });}

                    });
                    $('.delbtn').click(function(){
                       if(confirm('Вы подтверждаете удаление?')){
                           $.post('commands.php',{'command':'delete','table': category, 'id':this.id});

                           }
                        event.stopImmediatePropagation();
                    });
                }
            });

return false;
		});
$('#close').click(function(){$('#editor').hide();});
        $('#submit').click(function(){
            var dat = {'cat': category, 'id':curId};
            if(category == "texts"){
           dat = {'command': 'update', 'text': e.getValue(),'cat': category, 'id':curId};
                $.ajax({
                    url: "commands.php",
                    type: "post",
                    data: dat,
                    success: function(data){
                        $('#editor').hide();
                        //UpdList(category);
                    }
                });
            }
            if(category == "articles"){
               var hdr = $('#artHdr').val();
                dat = {'command': currcommand, 'text': e.getValue(),'cat': category, 'id':curId, 'header': hdr };
                $.ajax({
                    url: "commands.php",
                    type: "post",
                    data: dat,
                    success: function(data){
                        alert(data)
                        $('#editor').hide();

                    }
                });
            }
            if(category == 'contacts'){
                dat = {'command':currcommand,'cat':'contacts', 'id':curId };

                var inf = $('#iFrm').serialize();
                inf +="&cat=contacts&command="+currcommand+"&id="+curId;
                  //  alert(currcommand);
                $.ajax({
                    url:"commands.php",
                    type: 'post',
                    data: inf,
                    success: function(data){
                        $('#editor').hide();


                    }
                });
             }
            if(category == 'resumes'){
                var inf = $('#iFrm').serialize();
                inf +="&cat=resumes&command="+currcommand+"&id="+curId;
                alert(currcommand);
                $.ajax({
                    url:"commands.php",
                    type: 'post',
                    data: inf,
                    success: function(data){
                        $('#editor').hide();

                       // alert(data);
                    }
                });
            }


                });


        function getEditForm(category){
            //ajax запрос для получения формы по категории
        }
        function isInteger(num) {

            return res = ( num / num ) ? true : false;

        }

    </script>
</div>
<footer>
	by Oleg Reksha
</footer>

</body>
</html>