<!DOCTYPE html>
<html>
<head>
	<title>Best Program Solution Technolohies</title>
    <link rel="stylesheet" type="text/css" href="../design/style.css">
	<meta charset="utf-8"> 
</head>
<body>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<header>
	<div id="skyL"></div>
				<div class="logo" id="anagram">BPST CMS</div>
		<div class="logo" id="full">BPST Content Managment System</div>
	<div id="skyR"></div>	
</header>
<div class="wraper">
	<form style="width: 250px; text-align:center;" method="post" action="authorize.php">
		<h1>Войти в админку</h1>
		<p><input type="text" name="login" placeholder="Логин" /></p>
		<p><input type="password" name="pass" placeholder="Password"/></p>
		<p><button type="reset">Сброс</button> <button type="submit">Вход</button></p>
	</form>
	
	
</div>
<footer>
	by Oleg Reksha
</footer>
</body>
</html>